# API_Test_Otomation

./: .gitignore  README.md  pom.xml
fake-data-generator/: fake-data-generator.py
src/test/java/com/apiTests/constants/: BaseUri.java  ContentType.java  DataPath.java  Data_Path.java  Endpoint.java  HttpMethod.java  Language.java  Numbers.java  StatusCode.java
src/test/java/com/apiTests/mockService/: LoginMockService.java  LogoutMockService.java  RenewAccessTokenMockService.java
src/test/java/com/apiTests/models/detection_controller/DetectionsClassificationTypes/: DetectionsClassificationTypesResponse.java
src/test/java/com/apiTests/models/detection_controller/GetDetections/: GetDetectionsResponse.java  Location.java  Type.java  Zone.java
src/test/java/com/apiTests/models/detection_controller/detectionsClassificationTypes/: DetectionsClassificationTypesResponse.java
src/test/java/com/apiTests/models/detection_controller/getDetections/: GetDetectionsResponse.java  Location.java  Type.java  Zone.java
src/test/java/com/apiTests/models/user_controller/login/: Detail.java  LoginResponse.java  Supervisor.java  TokenDetail.java  User.java
src/test/java/com/apiTests/models/user_controller/renewAccessToken/: RenewAccessTokenResponse.java
src/test/java/com/apiTests/models/zone_controller/: ZonesResponse.java
src/test/java/com/apiTests/requests/: HelperMethod.java
src/test/java/com/apiTests/requests/mockRequests/: LoginMockTest.java  LogoutMockTest.java  MockBaseTest.java  RenewAccessTokenMockTest.java
src/test/java/com/apiTests/requests/mockRequests/user_controller/: LoginMockTest.java  LogoutMockTest.java  RenewAccessTokenMockTest.java
src/test/java/com/apiTests/requests/serviceRequests/: BaseTest.java
src/test/java/com/apiTests/requests/serviceRequests/detection_controller/: ClassificationTypesTests.java  GetDetectionsTests.java
src/test/java/com/apiTests/requests/serviceRequests/user_controller/: LoginTests.java  LogoutTests.java  RenewAccessTokenTests.java
src/test/java/com/apiTests/requests/serviceRequests/zone_controller/: ZonesTests.java
src/test/java/com/apiTests/runner/: RunCucumberMockTest.java  RunCucumberTest.java
src/test/java/com/apiTests/serviceSteps/mockTestSteps/: MockLoginSteps.java  MockLogoutSteps.java  MockRenewATSteps.java
src/test/java/com/apiTests/serviceSteps/serviceSteps/: LoginSteps.java  LogoutSteps.java  RenewAccessTokenSteps.java
src/test/java/com/apiTests/serviceSteps/serviceSteps/user_controller/: LoginSteps.java  LogoutSteps.java  RenewAccessTokenSteps.java
src/test/java/com/apiTests/serviceSteps/serviceTestSteps/detectionController/: GetDetectionsSteps.java
src/test/java/com/apiTests/serviceSteps/serviceTestSteps/detection_controller/: GetDetectionsSteps.java
src/test/java/com/apiTests/serviceSteps/serviceTestSteps/userController/: LoginSteps.java  LogoutSteps.java  RenewAccessTokenSteps.java
src/test/java/com/apiTests/serviceSteps/serviceTestSteps/user_controller/: LoginSteps.java  LogoutSteps.java  RenewAccessTokenSteps.java
src/test/java/com/apiTests/serviceSteps/serviceTestSteps/zoneController/: ZonesSteps.java
src/test/resources/: accessToken.txt  deneme.json  loginData.csv  renewAccessTokenResponseSchema.json
src/test/resources/features/: Login.feature  Logout.feature  RenewAccessToken.feature
src/test/resources/features/01-user-controller/: 01_Login.feature  02_RenewAccessToken.feature  03_Logout.feature
src/test/resources/features/02-detection-controller/: 01_GetDetections.feature  02_GetDetections.feature
src/test/resources/features/user-controller/: 01_Login.feature  02_RenewAccessToken.feature  03_Logout.feature  RenewAccessToken.feature
src/test/resources/featuresForMock/: MockLogin.feature  MockLogout.feature
src/test/resources/featuresForMock/user-controller-Mock/: 01_MockLogin.feature  02_MockRenewAT.feature  03_MockLogout.feature  MockRenewAT.feature
src/test/resources/jsonFilesLogin/: accessToken.json  loginResponseSchema.json  responseLogin.json  validUsernameAndEmptyPassword.json  validUsernameAndHashedPassword.json  validUsernameAndPassword.json  validUsernameInvalidPassword.json
src/test/resources/jsonFilesLogin/mockFiles/: mockLoginResponse.json  mockLogoutResponse.json  mockRenewATResponse.json  wrongAccessToken.json
src/test/resources/txtFiles/: accessToken.txt
